<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloud Sound</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <meta name="robots" content="noindex,follow" />
    <style>
      body, html {
                  height: 100%;
                  margin: 0;
                   max-width: 1200px;

      }

      .bg {
          /* The image used */
          background-image: url("main.png");

          /* Full height */
          height: 100%; 
          width: 100%;
          

          /* Center and scale the image nicely */
          background-position: left;
          background-repeat: no-repeat;
          background-size: contain; /*1070px 620px;*/
        }

      .p {
  font-family: "Lucida Console", Monaco, monospace;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 30px 170px;
  cursor: pointer;

 
}      

</style>
</head>

  <body>
    
      <div class="bg">
        <br><br><br><br><br><br><br><br>
      
   
   <a href="product.html"><p class="p">Shop</p></a>
</div>


 </body>
</html>